sqlite.driver=org.sqlite.JDBC
sqlite.url=jdbc:sqlite:E:/eclipse/codejh/src/main/webapp/db/jianghu.db
sqlite.username=
sqlite.password=
sqlite.dialect=com.jianghu.core.SQLiteDialect

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url= jdbc\:oracle\:thin\:@localhost\:1521\:orcl
oracle.username= jianghu
oracle.password=jianghu
oracle.dialect=org.hibernate.dialect.Oracle10gDialect

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://localhost\:3306/jianghu
mysql.username=root
mysql.password=1234
mysql.dialect=org.hibernate.dialect.MySQLDialect

mysql.maxPoolSize=40
mysql.minPoolSize=1
mysql.initPoolSize=1
mysql.maxIdleTime=20