sqlite.driver=org.sqlite.JDBC
sqlite.url=jdbc:sqlite:E:/eclipse/codejh/src/main/webapp/db/jianghu.db
sqlite.username=
sqlite.password=
sqlite.dialect=com.jianghu.core.SQLiteDialect

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url= jdbc\:oracle\:thin\:@localhost\:1521\:orcl
oracle.username= jianghu
oracle.password=jianghu
oracle.dialect=org.hibernate.dialect.Oracle10gDialect

postgresql.driver=org.postgresql.Driver
postgresql.url=jdbc:postgresql://localhost:5444/jianghu
postgresql.username=jianghu
postgresql.password=jianghu

mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc\:mysql\://localhost\:3306/jianghu
#mysql.url=8bro5TIDiijYAb+uZPAXSKGiAJfKkWJF/M2Yw6EXx3A4uqCzIudEGWCdW3RiTHzH
#mysql.password=Zkq5wW2IpVjcx/M/XSRotg==
mysql.username=glHMwYIus3Nr8/H8ypZFWQ==
mysql.url=8bro5TIDiijYAb+uZPAXSKGiAJfKkWJF/M2Yw6EXx3DaGdejqkvXKQG1BrJcx6u68wxpxPlF5lTr1LOIscj3kA==
mysql.password=StSCw3MWJc0h1DBzw8O00g==
mysql.dialect=org.hibernate.dialect.MySQLDialect

mysql.maxPoolSize=40
mysql.minPoolSize=1
mysql.initPoolSize=1
mysql.maxIdleTime=20
