#redis.host=localhost
redis.host=GGfEVoQ8hszWji1q1AByHQ==
redis.password=wwk837w6+suUmrY8O/dV8g==
redis.port=6379 
redis.default.db=15
redis.timeout=100000  
redis.maxActive=300  
redis.maxIdle=100  
redis.maxWait=1000  
redis.testOnBorrow=true